#0为随机端口
server.port=8888
#server.port=3339
#运行时服务名称(应与微服务名称相同)
spring.application.name=01101
spring.main.web-application-type=none
#日志路径
#logging.config=classpath:sunline/etc/onl/etc/ltts_log4j2.xml
#returncode.config=sunline/etc/returncode.properties
logging.path=./logs
logging.level.cn.sunline.edsp.provider.channel=DEBUG
logging.level.adp.vine=debug
#logging.level.root=DEBUG
returncode.config=${returncodeConfig:classpath:etc/returncode.properties}
 
#系统参数
#系统标识
adp.systemparam.enabled=true
adp.systemparam.systemCode=011
#子系统编号
adp.systemparam.subSystemId=01101
#dcn编号
adp.systemparam.dcnNo=A00
#法人代码
adp.systemparam.tenantId=701
#是否分布式系统
adp.systemparam.distributedSystem=true
#选项
adp.systemparam.options=pm=true|pl=3|ct=false|cibp=false|upp=false|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=false|imof=false

############################################################
#
# TXC事务服务
#
##############################################################
#事务服务
#启用TXC配置
adp.txc.enabled=true
#事务数据存储类型
txc.storageType=oracle
#TXC子系统标识
adp.txc.service.txcSubSystem=txc
#数据源地址
adp.txc.service.datasource.url=jdbc:oracle:thin:@192.180.53.185:1521/xydb?useUnicode=true&characterEncoding=UTF-8
#数据源用户名
adp.txc.service.datasource.username=dp_data
#数据源密码
adp.txc.service.datasource.password=Jut8B9fc7H
#数据源驱动类
adp.txc.service.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#是否输出统计日志
adp.performance.enabled=true
 
#日志服务
adp.log.enable=true
#业务日志级别配置模式 USER_DEFINE、 LOG4J
adp.log.logLevelMode=LOG4J
#日志级别定义
adp.log.busiLogConfig.longname=测试
adp.log.busiLogConfig.levelDefine.levles[0].id=1
adp.log.busiLogConfig.levelDefine.levles[0].value=parm,method,debug,warn,info,error,profile,sql,sqlInfo
#日志级别配置.联机
adp.log.busiLogConfig.logLevelConfigs[0].type=biz.onl
adp.log.busiLogConfig.logLevelConfigs[0].level=3
#日志级别配置.批量
adp.log.busiLogConfig.logLevelConfigs[1].type=biz.job
adp.log.busiLogConfig.logLevelConfigs[1].level=3
#流水服务开启
adp.sequence.enabled=true
adp.sequence.callbackClass=cn.sunline.adp.cedar.base.engine.sequence.SequenceCallbackDefault
#服务发现
adp.discovery.enabled=false
adp.discovery.heartBeatInterval=10
adp.discovery.discoveries[0].name=BatchTaskSchedulerServerDiscovery
adp.discovery.discoveries[0].observer=false
adp.discovery.discoveries[0].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTaskSchedulerServerDiscovery
adp.discovery.discoveries[1].name=BatchTaskHealthCheckServerDiscovery
adp.discovery.discoveries[1].observer=false
adp.discovery.discoveries[1].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTaskHealthCheckServerDiscovery
adp.discovery.discoveries[2].name=BatchTaskDomainServerDiscovery
adp.discovery.discoveries[2].observer=false
adp.discovery.discoveries[2].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTaskDomainServerDiscovery
adp.discovery.discoveries[3].name=BatchJobServerDiscovery
adp.discovery.discoveries[3].observer=false
adp.discovery.discoveries[3].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchJobServerDiscovery
adp.discovery.discoveries[4].name=BatchTimerSchedulerServerDiscovery
adp.discovery.discoveries[4].observer=false
adp.discovery.discoveries[4].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTimerSchedulerServerDiscovery
adp.discovery.discoveries[5].name=DaoManagerServiceDiscovery
adp.discovery.discoveries[5].observer=false
adp.discovery.discoveries[5].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBDaoManagerServiceDiscovery
 
#元数据配置
adp.metadata.enabled=true
adp.metadata.enablePrehot=true
adp.metadata.paramReloadThreadConfig.threadId=ParamReloader
adp.metadata.paramReloadThreadConfig.threadName=param-relaoder
adp.metadata.paramReloadThreadConfig.reloadInterval=1000
adp.metadata.paramReloadThreadConfig.reloadDelay=2000
adp.online.engine.successCode=AAAAAAAA
#adp.online.engine.successMessage=交易成功
adp.online.engine.defaultErrorCode=99999999
#adp.online.engine.defaultErrorMessage=系统错误
adp.online.engine.defaultPackageSequence=000000
#最大重做次数
adp.online.engine.maxRedoCount=1
#REDO等待间隔时间 100ms
adp.online.engine.redoWaitTimeInMs=100
#公共请求对象schema定义ID
adp.online.engine.reqEnvSchemaName=TrxEnvs.Request
#公共响应对象schema定义ID
adp.online.engine.rspEnvSchemaName=TrxEnvs.Response
#公共运行环境对象schema定义ID
adp.online.engine.runEnvSchemaName=TrxEnvs.RunEnvs
#交易异常后处理超时时间
adp.online.engine.timeoutAfterException=0
#分布式事务失败时的响应码
adp.online.engine.dtxErrorCode=XX
#分布式事务的失败信息
adp.online.engine.dtxErrorMessage=xxx

#数据源配置
adp.datasource.enabled=true
adp.datasource.monitor=true
adp.datasource.dialect=cn.sunline.adp.metadata.mybatis.plugin.dialect.OracleDialect
adp.datasource.defaultDataSourceId=FRWDB
adp.datasource.defaultNewDataSourceId=FRWDB
adp.datasource.druid.enabled=true
adp.datasource.druid.dataSourceModel[0].id=FRWDB
adp.datasource.druid.dataSourceModel[0].dbType=oracle
adp.datasource.druid.dataSourceModel[0].driverClassName=oracle.jdbc.driver.OracleDriver
adp.datasource.druid.dataSourceModel[0].url=jdbc:oracle:thin:@192.180.53.185:1521/xydb
#数据源驱动类
#adp.datasource.druid.dataSourceModel[0].username=dp_data_t
#adp.datasource.druid.dataSourceModel[0].password=T5rb7Uhc8N
adp.datasource.druid.dataSourceModel[0].username=dp_data
adp.datasource.druid.dataSourceModel[0].password=Jut8B9fc7H
#adp.datasource.druid.dataSourceModel[0].username=DP_DATA_Y
#adp.datasource.druid.dataSourceModel[0].password=DP_DATA_Y

#adp.datasource.druid.dataSourceModel[0].password=ENC(tVwLkz25/fYwy+qRU+GSHHoTEg/mO74D)
adp.datasource.druid.dataSourceModel[0].initialSize=10
adp.datasource.druid.dataSourceModel[0].minIdle=20
adp.datasource.druid.dataSourceModel[0].maxActive=20
adp.datasource.druid.dataSourceModel[0].maxWait=60000
adp.datasource.druid.dataSourceModel[0].timeBetweenEvictionRunsMillis=60000
adp.datasource.druid.dataSourceModel[0].minEvictableIdleTimeMillis=300000
adp.datasource.druid.dataSourceModel[0].validationQuery=select 1 from dual
adp.datasource.druid.dataSourceModel[0].filters=stat,log4j2
#################################################################################################
adp.batch.enabled=false
#adp.online.server.enabled=true
#批量任务健康检查轮询线程
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.enable=true
#线程标识
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.threadId=adminTaskChecker
#线程名称
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.threadName=admin-task-checker
#首次执行延迟时间
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.delay=30
#间隔时间
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.intervalInSeconds=10
 
#批量任务调度轮询线程配置
adp.batch.admin.batchTaskSchedulerPollThreadConfig.enable=false
#线程标识
adp.batch.admin.batchTaskSchedulerPollThreadConfig.threadId=adminTaskDispatcher
#线程名称
adp.batch.admin.batchTaskSchedulerPollThreadConfig.threadName=admin-task-dispatcher
#首次执行延迟时间
adp.batch.admin.batchTaskSchedulerPollThreadConfig.delay=30
#间隔时间
adp.batch.admin.batchTaskSchedulerPollThreadConfig.intervalInSeconds=10
#单次处理的任务上限个数
adp.batch.admin.batchTaskSchedulerPollThreadConfig.maxTaskCount=1000
 
#adminServer任务接出客户端
adp.batch.admin.adminAccessClientConfig.enable=false
#NIO方式接出 
adp.batch.admin.adminAccessClientConfig.useNio=false
 
#协议类型
adp.batch.admin.adminAccessClientConfig.protocolType=tcp
#报文类型
adp.batch.admin.adminAccessClientConfig.pkgType=json
#报文编码
adp.batch.admin.adminAccessClientConfig.pkgEncoding=UTF-8
#填充字符
adp.batch.admin.adminAccessClientConfig.paddingChar=0
#是否左填充
adp.batch.admin.adminAccessClientConfig.leftPadding=true
#前缀的长度
adp.batch.admin.adminAccessClientConfig.lengthPrefixLength=8
 
 
###############批量任务执行主控服务配置########################
#tcp任务接入服务
adp.batch.execute.taskSocketAccessServerConfig.enable=false
#服务ID
adp.batch.execute.taskSocketAccessServerConfig.id=task-access-worker
#线程最长运行时间
adp.batch.execute.taskSocketAccessServerConfig.maxRunningTime=60000
#是否关闭不健康线程所持有的socket
adp.batch.execute.taskSocketAccessServerConfig.closeCriticalResourceWhenTimeout=true
#socket接入
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.enable=true
#Socket读写超时时间 
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.socketSoTimeout=10000
#端口
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.port=9007
#名称
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.name=task-access-server
#最小线程数
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.minPoolSize=1
#最大线程数
adp.batch.execute.taskSocketAccessServerConfig.SocketAccess.maxPoolSize=5
#中文名称
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.longname=批量任务执行主控接入服务器
#线程空闲退出时间
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.threadKeepAliveTime=0
 
#taskServer作业客户端配置
adp.batch.execute.taskAccessClientConfig.enable=false
#协议类型
adp.batch.execute.taskAccessClientConfig.protocolType=tcp
#报文类型
adp.batch.execute.taskAccessClientConfig.pkgType=json
#报文编码
adp.batch.execute.taskAccessClientConfig.pkgEncoding=UTF-8
#填充字符
adp.batch.execute.taskAccessClientConfig.paddingChar=0
#是否左填充
adp.batch.execute.taskAccessClientConfig.leftPadding=true
#前缀的长度
adp.batch.execute.taskAccessClientConfig.lengthPrefixLength=8
 
#域管理服务
adp.batch.execute.domainManagerConfig.enable=false
#线程空闲退出时间
adp.batch.execute.domainManagerConfig.threadKeepAliveTime=0
 
###############批量执行引擎配置########################
#是否在批量作业执行过程中使用子事务
adp.batch.engine.supportSubTranInJobProcess=false
#是否支持批量交易的依赖关系解析
adp.batch.engine.supportBatchTranDepend=true
#是否在子事务的回滚操作后执行事务提交
adp.batch.engine.needCommitAfterSubTranRollback=false
#默认的批量数据文件存放目录
adp.batch.engine.batchDataDir=target
#写入刷新控制参数
adp.batch.engine.flushSizeInWrite=100
#批次数据缓存大小 
adp.batch.engine.batchDataCacheSize=50
#批次数据文件字符集
adp.batch.engine.batchDataEncoding=UTF-8
#公共运行变量
adp.batch.engine.runEnvSchemaName=TrxEnvs.RunEnvs
 
###############文件批量配置########################
#文件编码
adp.batch.file.encoding=UTF-8
#文件体是否支持批量插入
adp.batch.file.bodyBatchInsert=false
#读文件批量模式
adp.batch.file.batchFileReadMode=split
 
 
###############批量作业服务配置########################
#服务ID
adp.batch.job.id=job-worker
#线程最长运行时间(ms)
adp.batch.job.maxRunningTime=60000
#是否关闭不健康线程所持有的socket
adp.batch.job.closeCriticalResourceWhenTimeout=true
 
#socket接入
adp.batch.job.socketConfig.enable=false
#Socket读写超时时间 
adp.batch.job.socketConfig.socketSoTimeout=10000
#端口
adp.batch.job.socketConfig.port=5077
#名称
adp.batch.job.socketConfig.name=job-server
#最小线程数
adp.batch.job.socketConfig.minPoolSize=1
#最大线程数
adp.batch.job.socketConfig.maxPoolSize=15
#中文名称
adp.batch.job.socketConfig.longname=应用服务器
#线程空闲退出时间
adp.batch.job.socketConfig.threadKeepAliveTime=0
 
#netty接入
adp.batch.job.nettyServerConfig.enable=false
#端口
adp.batch.job.nettyServerConfig.port=9000
#协议类型
adp.batch.job.nettyServerConfig.protocolType=tcp
#报文类型 
adp.batch.job.nettyServerConfig.pkgType=json
#报文编码 
adp.batch.job.nettyServerConfig.pkgEncoding=UTF-8
#分发线程数
adp.batch.job.nettyServerConfig.dispatcherThreads=2
#工作线程数
adp.batch.job.nettyServerConfig.workerThreads=5
#最大线程数 
adp.batch.job.nettyServerConfig.maxThreadsCount=40
#填充字符
adp.batch.job.nettyServerConfig.paddingChar=0
#是否左填充 
adp.batch.job.nettyServerConfig.leftPadding=true
#前缀的长度
adp.batch.job.nettyServerConfig.lengthPrefixLength=8
 
###############批量参数配置########################
#中文名称
adp.batch.parm.longname=批量参数配置
#批量状态更新重试次数
adp.batch.parm.updateBatchStatusRetryCount=5
#批量状态更新重试间隔
adp.batch.parm.updateBatchStatusRetryInterval=10
#是否使用NIO通讯方式 
adp.batch.parm.useNioAccess=false
#失败重试等待时间 
adp.batch.parm.retryWaitTime=2000
#是否采用新的批量执行模式 
adp.batch.parm.newBatchDataExecutorMode=false
#参数
adp.batch.parm.parm.enable=true
#批量参数名称
adp.batch.parm.parm[0].name=dayendWaitTime
#换日后等待时间
adp.batch.parm.parm[0].value=60000
 
###############定时调度########################
#调度器标识 
adp.batch.timer.threadId=timerScheduler
#调度器名称 
adp.batch.timer.threadName=timer-scheduler
#间隔时间
adp.batch.timer.intervalInSeconds=60
 
 
adp.online.enabled=true
adp.online.server.enabled=false
#联机服务[0].id
adp.online.server.onlineServerConfigs[0].id=BizOnlineServer
#中文名称
adp.online.server.onlineServerConfigs[0].name=OnlineServer
#协议标识
adp.online.server.onlineServerConfigs[0].protocol=rpc
#服务分组号
adp.online.server.onlineServerConfigs[0].serviceGroup=01
#服务版本号
adp.online.server.onlineServerConfigs[0].serviceVersion=0.1
#校验服务是否启动完成重试次数
adp.online.server.onlineServerConfigs[0].validAppStartedCount=3
#校验服务是否启动完成时间间隔
adp.online.server.onlineServerConfigs[0].validAppStartedInterval=500
#处理超时时间
adp.online.server.onlineServerConfigs[0].processTimeout=0
#报文头
adp.online.server.onlineServerConfigs[0].defaultPkgHeaderHandlerId=kf
#前缀的长度
adp.online.server.onlineServerConfigs[0].lengthPrefixLength=8
#字符集
adp.online.server.onlineServerConfigs[0].encoding=UTF-8
#报文类型
adp.online.server.onlineServerConfigs[0].pkgType=xml
#填充字符
adp.online.server.onlineServerConfigs[0].paddingChar=0
#是否左填充
adp.online.server.onlineServerConfigs[0].leftPadding=true
#通讯协议配置.协议类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=rpc
#报文类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgType=json
#字符编码
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.encoding=utf-8
#服务调用模式
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.serviceInvokeMode=Sync
#检查数据类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.reqDataCheckType=dataCheckType
#报文转换类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgDataAdapterType=packDataAdapter
#协议地址
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.address=edsp:0.0.0.0:29117
#最小线程数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.minThread=60
#最大线程数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.maxThread=60
#线程池队列数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.queuesSize=100
#是否长连接
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.lengConnection=true
#线程空闲保持时间
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.threadKeepAliveTime=0
#连接超时时间
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.connectTimeout=0
#服务注册中心配置.主机地址
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.host=192.180.51.161
#端口号
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.port=2181
#注册分组
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.group=edsp
#心跳监测时间
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.heartbeatTime=1000
#心跳超时时间
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.timeout=5000
#注册服务是否依赖DCN编号
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.registByDcn=false
 
#远程服务调用.RPC协议配置
adp.remote.enabled=true
#协议ID
adp.remote.service.remoteServiceConfigs[0].protocolId=remote_rpc
#中文名称
adp.remote.service.remoteServiceConfigs[0].longname=RPC协议
#协议类型
adp.remote.service.remoteServiceConfigs[0].protocolType=rpc
#字符编码
adp.remote.service.remoteServiceConfigs[0].encoding=UTF-8
#报文类型
adp.remote.service.remoteServiceConfigs[0].pkgType=json
#服务调用模式
adp.remote.service.remoteServiceConfigs[0].serviceInvokeMode=Sync
#注册中心地址
adp.remote.service.remoteServiceConfigs[0].registryHost=192.180.51.161
#注册中心端口
adp.remote.service.remoteServiceConfigs[0].registryPort=2181
#远程服务注册分组
adp.remote.service.remoteServiceConfigs[0].registryGroup=edsp
#报文传输类型
adp.remote.service.remoteServiceConfigs[0].pkgTransferType=string