<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<batch_transaction id="subitr" longname="利率调整(分段处理)" dataItem="DpDayEndType.KtpAdinType" jobDataItem="DpDayEndType.AcinInfo" package="cn.sunline.ltts.busi.dptran.batchtran.dayend" xsi:noNamespaceSchemaLocation="ltts-model.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description><![CDATA[利率调整(分段处理)
活期利率调整时处理]]></description>
    <interface package="cn.sunline.ltts.busi.dptran.batchtran.dayend.intf">
        <input packMode="true"/>
        <output asParm="true" packMode="false"/>
        <property packMode="true"/>
        <printer packMode="false"/>
    </interface>
</batch_transaction>
