<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dp</artifactId>
	<name>dp存款模块</name>
	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
		<artifactId>DP-Parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<edsp-module>true</edsp-module>
		<access-rule>*;**/*</access-rule>
	</properties>


	<dependencies>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>pb-iobus</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>cn.sunline.adp.provider.cedar</groupId>
					<artifactId>adp-boot-starter-cedar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.sunline.adp.provider.cedar</groupId>
					<artifactId>adp-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>dp-iobus</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>dstran</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jfpal.legends</groupId>
		    <artifactId>legends-security</artifactId>
		    <version>1.0.5-SNAPSHOT</version>
		    <exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId >com.jfpal.ngp</groupId >
			<artifactId >jfpal-ngp-apollo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>