#唯一标识id，为字符 
app.id=xyd-dp-011-online
##配置中心服务端地址
#apollo.meta=http://192.180.51.160:8080
##自定义缓存路径
#apollo.cacheDir=/home/app/.data/cacheDir
##spring boot启用方式
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,DataCenter.public-xyd
spring.main.web-application-type=none