<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
		<artifactId>DP-Parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dp-dist</artifactId>
	<properties>
<edsp-module>true</edsp-module>
		<edsp-module>true</edsp-module>
	</properties>
	<dependencies> 
	
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
  			<artifactId>icore-dm</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.sunline.ltts.business</groupId>
					<artifactId>dp-iobus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.sunline.ltts.business</groupId>
					<artifactId>dptran</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.sunline.ltts.business</groupId>
					<artifactId>ds-iobus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.sunline.ltts.business</groupId>
					<artifactId>ds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>dp-iobus</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>dp</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>fe</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>in</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>dptran</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>fetran</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>intran</artifactId>
		</dependency>
		<!-- <dependency>
		  <groupId>cn.sunline.edsp</groupId>
		  <artifactId>edsp-micro-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>iTextAsian</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
		</dependency> -->
	</dependencies>
	<profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <dist.skip>false</dist.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                
                <plugins>
                    <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>build-helper-maven-plugin</artifactId>
                      <executions>
                        <execution>
                            <id>timestamp-property</id>
                            <goals>
                                <goal>timestamp-property</goal>
                            </goals>
                            <configuration>
                                <name>build.time</name>
                                <pattern>yyyyMMddHHmm</pattern>
                                <locale>zh_CN</locale>
                                <timeZone>PRC</timeZone>
                            </configuration>
                        </execution>
                      </executions>
                    </plugin>
                    <!-- 拷贝依赖到target/dist/lib -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/dist/lib</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 生成unix脚本到target/dist/bin -->
                    <plugin>
                        <groupId>cn.sunline.edsp.maven</groupId>
                        <artifactId>edsp-maven-shell-plugin</artifactId>
                        <version>2.0.2-RELEASE</version>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Dltts.log.home=./logs</jvmArg>
                                <jvmArg>-Dltts.vmid=${VMID}</jvmArg>
                                <jvmArg>-Djasypt.encryptor.password=${JASYPT_PASSWORD}</jvmArg>                               
								<jvmArg>-Dlog4j.configurationFile=log4j2.xml</jvmArg>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xms2048m</jvmArg>
                                <jvmArg>-Xmx2048m</jvmArg>
                                <jvmArg>-XX:PermSize=512m</jvmArg>
                                <jvmArg>-XX:MaxPermSize=512m</jvmArg>
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                            </jvmArgs>
                            <starter>cn.sunline.adp.boot.cedar.CedarMain</starter>
                            <!--<logDir>${BASEDIR}/logs/${VMID}/console</logDir>-->
                            <skip>false</skip>


                            <mainCmd>ltts</mainCmd>
                            <stopTimeout>30</stopTimeout>
                            <!-- 配置启动成功的⽇志标识(可选项,默认为 SystemStatus:Started) -->
                            <startOkFlag>SystemStatus:Started</startOkFlag>
                            <!-- 配置启动失败的⽇志标识(可选项,默认为 SystemStatus:Started) -->
                            <startErrFlag>SystemStatus:Error</startErrFlag>
                        </configuration>
                        <executions>
                            <execution>
                                <id>gen-shell-tpl</id>
                                <!-- 执行所在的生命周期 -->
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>gen-shell</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 打dist xx.tar.gz 可运行包 -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>                            
							<descriptors>
                                <descriptor>assembly_v2.0.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
​
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>cn.sunline.edsp.maven</groupId>
                                        <artifactId>edsp-maven-shell-plugin</artifactId>
                                        <versionRange>[1.1.1-RELEASE,)</versionRange>
                                        <goals>
                                            <goal>gen-shell</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
​
​
​
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                            <goal>add-resource</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>cn.sunline.ltts.maven</groupId>
                                        <artifactId>ltts-maven-replace-plugin</artifactId>
                                        <versionRange>[2.3.1,)</versionRange>
                                        <goals>
                                            <goal>replace</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>read-project-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <versionRange>[3.0,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			flatten-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.1.0,)
                                		</versionRange>
                                		<goals>
                                			<goal>flatten</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
