#子系统ID
#rpc.client.system.id=3049
#DCN编号
rpc.client.system.dcn=AA0
#部署实例名称
#rpc.client.system.type=DepositAdmCore
#版本号
rpc.client.version=0.1
#协议URL
rpc.client.protocolURL=tcp://0.0.0.0:29001?maxChannel=20000&minThread=20&maxThread=400&threadPool=fixed&rmFilters=AccessActiveLimitFilter
#注册中心地址
rpc.client.registryURL=zookeeper://10.24.1.84:2181
#报文类型
rpc.client.pkgType=json
#字符编码
rpc.client.charset=utf-8
#消费端最大通讯耗时（耗时）
rpc.client.delayTimeout=10

#是否启动RPC用户线程
rpc.holdThread.enabled=false
#RPC用户线程检查时间间隔
rpc.holdThread.checkTime=5